<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jebm.sipe.TabActivityClientes"
        android:touchscreenBlocksFocus="false">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvClientesPreventa"
        android:layout_column="0"
        android:stackFromBottom="false" />

</RelativeLayout>

