<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jebm.sipe.Pedidos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svlPedido"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView android:text="@string/Clientes" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageButtonAddCli"
                    android:src="@drawable/addcli"
                    android:onClick="imageButtonAddCli_onclick"/>
            </TableRow>
            <TableRow>
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lsvCliente" />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/imageButtonAdd"
                    android:longClickable="false"
                    android:src="@drawable/add" />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageButtonDel"
                    android:src="@drawable/del" />
            </TableRow>

            <TableRow>
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="806dp"
                    android:id="@+id/lsvDetalle"
                    android:layout_alignLeft="@+id/svlPedido"
                    android:layout_alignStart="@+id/svlPedido" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
